.order-create-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  box-shadow: var(--main-box-shadow);
  border-radius: var(--main-container-border-radius);
  min-width: 100vh;
  height: calc(100vh - var(--main-padding-top) - 2rem);

  @media screen and (max-width: 800px) {
    margin: 0;
  }


  .order-create {
    height: 100%;
    padding: 3rem 0;
    width: 100%;
    max-width: 700px;

    h1 {
      color: var(--dark-red-color);
      font-weight: 500;
    }

    button {
      cursor: pointer;
      padding: 0 10px;
    }

    form {
      overflow: auto;
      display: flex;
      justify-content: center;
      width: 100%;

      input {
        text-align: center;
        min-width: 7rem;
      }

      .amount {
        width: 4rem;
      }

      .price {
        width: 4rem;
      }

      select {
        min-width: 10rem;
      }

      input:focus,
      select:focus {
        outline: none;
      }

      button {
        max-width: 200px;
      }
    }

    .orders-preview {
      width: 100%;
      margin: 1rem 0;
      box-shadow: var(--main-box-shadow);
      border: none;
      border-radius: 10px 10px 0 0;
      overflow: auto;


      .orders-preview-table-columns {
        display: flex;
        flex-direction: row;
        background-color: rgb(145, 1, 1);
        border: 1px solid black;

        th {
          width: 100%;
        }
      }

      .orders-preview-orderName {
        color: green;
        background-color: black;
        border: 1px solid black;
        border-radius: 10px 10px 0 0;
      }

      .show-order {
        display: flex;

        p {
          border: 1px solid black;
          width: 100%;
          background-color: gray;
        }
      }
    }

    .create-button {
      font-size: 1rem;
      background-color: rgba(0, 158, 0, 0.603);
      color: white;
      font-weight: bold;
      margin: 10px;
      border-radius: 15px;
    }
  }
}