FIREBASE_API_KEY = AIzaSyD82NDeyxpri6gcaBOMjSvcKCNueifcPYg
FIREBASE_AUTH_DOMAIN = pizza-administrator.firebaseapp.com
FIREBASE_PROJECT_ID = pizza-administrator
FIREBASE_STORAGE_BUCKET = pizza-administrator.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 787652133215
FIREBASE_APP_ID = 1:787652133215:web:5ac1200863eccde703b6ea
FIREBASE_MEASUREMENT_ID = G-XCK4QD7306